### ISSUE TITLE
spi_flash: Detected size(8192k) smaller than the size in the binary image header(16384k). Probe failed

### ISSUE THREAD

**Issue by chaitanya-smartrotamac** [espressif/esp-avs-sdk#164]
amazon_alexa with Set ALEXA_BT=1 enabled.
But with LyraT board i am getting this error.

E (1955) spi_flash: Detected size(8192k) smaller than the size in the binary image header(16384k). Probe failed.
assertion "flash_ret == ESP_OK" failed: file "C:/Users/LENOVO/Desktop/esp-idf/components/esp32/cpu_start.c", line 472, function: start_cpu0_default

abort() was called at PC 0x40201500 on core 0
0x40201500: __assert_func at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdlib/assert.c:62 (discriminator 8)

I think we cant enable bluetooth with alexa in LyraT board is it true?? due to memory..

Can I use memory card someway for this?

**Comment by avsheth** [comment]
Hi @chaitanya-smartrotamac 
If you want to have OTA support as well, you might need a board with 16MB flash.
If not, you can remove ota_1 partition from partition.csv in examples directory and set flash size to 8MB via menuconfig->Serial flash config option.

**Comment by Marcoz08** [comment]
> Hi @chaitanya-smartrotamac If you want to have OTA support as well, you might need a board with 16MB flash. If not, you can remove ota_1 partition from partition.csv in examples directory and set flash size to 8MB via menuconfig->Serial flash config option.

I have the same error. I did what you said, and removed ota_1 but now it doesn't compile the code.

**Comment by avsheth** [comment]
can you provide your updated partitions.csv and the error log?

**Comment by chaitanya-smartrotamac** [comment]
Thanks @avsheth 
But with this, I lost the Alexa wake word feature.
Board is not responding for wakeword. But responding to button.
Bluetooth working now.

Log :
entry 0x40080710
I (29) boot: ESP-IDF v4.2.2-dirty 2nd stage bootloader
I (29) boot: compile time 10:06:55
I (29) boot: chip revision: 3
I (32) qio_mode: Enabling default flash chip QIO
I (38) boot.esp32: SPI Speed      : 80MHz
I (42) boot.esp32: SPI Mode       : QIO
I (47) boot.esp32: SPI Flash Size : 8MB
I (51) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (83) boot:  2 fctry            WiFi data        01 02 00010000 00006000
I (90) boot:  3 otadata          OTA data         01 00 00016000 00002000
I (98) boot:  4 ota_0            OTA app          00 10 00020000 00480000
I (105) boot: End of partition table
I (109) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x1cde7c (1891964) map
I (676) esp_image: segment 1: paddr=0x001edea4 vaddr=0x3ffbdb60 size=0x02174 (  8564) load
I (679) esp_image: segment 2: paddr=0x001f0020 vaddr=0x400d0020 size=0x141b88 (1317768) map
0x400d0020: _stext at ??:?

I (1070) esp_image: segment 3: paddr=0x00331bb0 vaddr=0x3ffbfcd4 size=0x036f0 ( 14064) load
I (1075) esp_image: segment 4: paddr=0x003352a8 vaddr=0x40080000 size=0x18a50 (100944) load
0x40080000: _WindowOverflow4 at C:/Users/LENOVO/Desktop/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (1126) boot: Loaded app from partition at offset 0x20000
I (1127) boot: Disabling RNG early entropy source...
I (1127) psram: This chip is ESP32-D0WD
I (1132) spiram: Found 64MBit SPI RAM device
I (1137) spiram: SPI RAM mode: flash 80m sram 80m
I (1142) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (1149) cpu_start: Pro cpu up.
I (1153) cpu_start: Application information:
I (1158) cpu_start: Project name:     avs
I (1163) cpu_start: App version:      1.0
I (1167) cpu_start: Compile time:     Dec 17 2021 10:06:19
I (1174) cpu_start: ELF file SHA256:  e9ffccbdbd4e6b33...
I (1180) cpu_start: ESP-IDF:          v4.2.2-dirty
I (1185) cpu_start: Starting app cpu, entry point is 0x40081dc8
0x40081dc8: call_start_cpu1 at C:/Users/LENOVO/Desktop/esp-idf/components/esp32/cpu_start.c:287

I (0) cpu_start: App cpu up.
I (1683) spiram: SPI SRAM memory test OK
I (1684) heap_init: Initializing. RAM available for dynamic allocation:
I (1684) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (1689) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (1696) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (1702) heap_init: At 3FFC7878 len 00018788 (97 KiB): DRAM
I (1708) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1715) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1721) heap_init: At 40098A50 len 000075B0 (29 KiB): IRAM
I (1727) cpu_start: Pro cpu start user code
I (1732) spiram: Adding pool of 4077K of external SPI memory to heap allocator
I (1753) spi_flash: detected chip: generic
I (1753) spi_flash: flash io: qio
I (1753) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1762) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1772) [app_main]: ==== Voice Assistant SDK version: v1.2.2 ====
I (1782) [time_utils]: Initializing SNTP.
I (1782) [time_utils]: Waiting for time to be synchronized. This may take time.
I (1822) wifi:wifi driver task: 3ffd5e34, prio:23, stack:6656, core=0
I (1822) system_api: Base MAC address is not set
I (1822) system_api: read default base MAC address from EFUSE
I (1832) wifi:wifi firmware version: bb6888c
I (1832) wifi:wifi certification version: v7.0
I (1832) wifi:config NVS flash: enabled
I (1832) wifi:config nano formating: disabled
I (1842) wifi:Init data frame dynamic rx buffer num: 20
I (1842) wifi:Init management frame dynamic rx buffer num: 20
I (1852) wifi:Init management short buffer num: 32
I (1852) wifi:Init static tx buffer num: 32
I (1862) wifi:Init tx cache buffer num: 32
I (1862) wifi:Init static rx buffer size: 1600
I (1862) wifi:Init static rx buffer num: 12
I (1872) wifi:Init dynamic rx buffer num: 20
I (1872) wifi_init: rx ba win: 16
I (1882) wifi_init: tcpip mbox: 32
I (1882) wifi_init: udp mbox: 6
I (1882) wifi_init: tcp mbox: 12
I (1892) wifi_init: tcp tx win: 14360
I (1892) wifi_init: tcp rx win: 14360
I (1902) wifi_init: tcp mss: 1440
I (1902) wifi_init: WiFi/LWIP prefer SPIRAM
I (1912) I2S: DMA Malloc info, datalen=blocksize=2400, dma_buf_count=5
I (1912) I2S: DMA Malloc info, datalen=blocksize=2400, dma_buf_count=5
I (1922) I2S: PLL_D2: Req RATE: 48000, real rate: 48076.000, BITS: 16, CLKM: 13, BCK: 8, MCLK: 12292917.167, SCLK: 1538432.000000, diva: 64, divb: 1
I (1942) esp_codec_es8388: Initialising esp_codec
I (1942) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (2402) button_driver_gpio: Initialising button driver
I (2402) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:4
I (2402) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:4
I (2412) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:4
I (2422) led_driver_esp_ledc: Initialising led driver
I (2432) [scli]: Initialising UART on port 0
I (2432) [diag_cli]: Registering command: up-time
I (2432) uart: queue free spaces: 8
>> I (2442) [diag_cli]: Registering command: mem-dump
I (2442) [diag_cli]: Registering command: task-dump
I (2452) [diag_cli]: Registering command: cpu-dump
I (2462) [diag_cli]: Registering command: sock-dump
I (2462) [diag_cli]: Registering command: heap-trace
I (2472) [va_diag_cli]: Registering command: nvs-get
I (2472) [va_diag_cli]: Registering command: nvs-set
I (2482) [va_diag_cli]: Registering command: nvs-erase
I (2482) [va_diag_cli]: Registering command: reboot
I (2492) [va_diag_cli]: Registering command: bt-only
I (2492) [va_diag_cli]: Registering command: crash
I (2502) [wifi_cli]: Registering command: wifi-set
I (2512) [app-auth]: Registering command: sign-in
I (2512) [app-auth]: Registering command: sign-out
I (2522) [speaker]: Registering command: vol-up
I (2522) [speaker]: Registering command: vol-down
I (2532) [speaker]: Registering command: vol-set
I (2532) [va_nvs_utils]: No value set for: bt-only-mode
[speaker]: Volume changed to 59
I (2692) audio_stream: Starting http_stream stream
I (2702) [audio_codec]: Starting mp3_decoder codec
I (2702) [audio_codec]: Starting aac_decoder codec
I (2702) [va_nvs_utils]: No value set for: sor_tone
I (2702) [va_nvs_utils]: No value set for: eor_tone
I (2722) [audio_codec]: Starting mp3_decoder codec
W (2722) event: handler already registered, overwriting
W (2722) event: handler already registered, overwriting
I (2732) wifi_init: rx ba win: 16
I (2732) wifi_init: tcpip mbox: 32
I (2742) wifi_init: udp mbox: 6
I (2742) wifi_init: tcp mbox: 12
I (2742) wifi_init: tcp tx win: 14360
I (2752) wifi_init: tcp rx win: 14360
I (2752) wifi_init: tcp mss: 1440
I (2762) wifi_init: WiFi/LWIP prefer SPIRAM
I (2762) [va_nvs_utils]: No value set for: wifi_reset_bit
I (2772) [app_main]: Already provisioned, starting station
I (2772) wifi_prov_scheme_ble: BLE memory released
I (2782) phy_init: phy_version 4660,0162888,Dec 23 2020
I (2862) wifi:mode : sta (7c:87:ce:cc:f0:e0)
I (2862) wifi:Set ps type: 1

I (4912) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4912) wifi:state: init -> auth (b0)
I (4942) wifi:state: auth -> assoc (0)
I (4942) wifi:state: assoc -> run (10)
I (4962) wifi:connected with Office, aid = 5, channel 1, BW20, bssid = 5a:96:1d:f4:75:db
I (4962) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (4972) wifi:pm start, type: 1

I (5062) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[app_wifi]: Connected with IP Address: 192.168.137.196
I (5812) esp_netif_handlers: sta ip: 192.168.137.196, mask: 255.255.255.0, gw: 192.168.137.1
I (5812) [va_nvs_utils]: No value set for: friendlyname
I (5822) SSDP: Network Interface List (1):
I (5822) [time_utils]: SNTP already initialized.
I (5822) SSDP: 1. wifi  : 192.168.137.196
I (5832) LSSDP: create SSDP socket 57
I (5852) [tls_certification]: Done setting global CA store
I (5852) auth-delegate-config: Client ID or Refresh token found in NVS
I (5862) [va_nvs_utils]: No value set for: clientSecret
I (5862) auth-delegate-config: Returning auth delegate subsequent auth configuration
[alexa]: Authentication done
I (5872) [network_diagnostics]: Registering command: ping
I (5882) [app_va_cb]: Dialog state is: 8
[dialog]: Entering VA_IDLE
I (5922) [alexa_playback_controller_cli]: Registering command: button
I (5932) [alexa_bt]: Min. Ever Free Size        78316   1931664
I (5942) [bluetooth]: Enabling BT host and controller
I (5942) BTDM_INIT: BT controller compile version [ba56601]
I (5952) phy_init: phy_version 4660,0162888,Dec 23 2020
I (6312) [va_nvs_utils]: No value set for: locale
I (6312) [va_nvs_utils]: No value set for: second_locale
E (6312) BT_AV: a2dp invalid cb event: 4
[speaker]: Volume changed to 59
I (6352) [audio_codec]: Starting mp3_decoder codec
I (6352) [alexa_player]: Init done
I (6362) audio_stream: Starting http_stream stream
I (6362) [audio_codec]: Starting mp3_decoder codec
I (6362) [va_nvs_utils]: No value set for: dnd
I (6372) [time_utils]: Waiting for time to be synchronized. This may take time.
I (20792) [time_utils]: The current time is: Fri Dec 17 04:56:25 2021 +0000[GMT], DST: No.
I (21372) [time_utils]: The current time is: Fri Dec 17 04:56:25 2021 +0000[GMT], DST: No.
I (21372) [va_nvs_utils]: No value set for: gateway
[apigateway_handler]: Cannot find endpoint URL in NVS. Setting default: https://alexa.eu.gateway.devices.a2z.com
I (21382) [va_nvs_utils]: No value set for: endpoint
[apigateway_handler]: AVS endpoint: https://alexa.eu.gateway.devices.a2z.com
I (21392) [http_transport]: Connecting to server: https://alexa.eu.gateway.devices.a2z.com
I (21402) [sh2lib]: [sh2-connect] Setting default tls_cfg parameter for alpn_proto.
I (23422) [http_transport]: HTTP2 Connection done
I (23422) [http_transport]: Set AVS connection packet priority to Voice
[http_stream]: [stream_new]: Internal: 20464, External: 982728
[auth-delegate]: Token will be refreshed after 3000 seconds.
[http_stream]: [stream_get: 1]: /v20160207/directives
[http_stream]: [sid: 1] Response code: 200
I (23812) [http_stream]: [sid: 1] Response content type is multipart/related; boundary=------abcde123; type=application/json
I (23812) [http_stream]: Final boundary:------abcde123
I (23822) [http_stream]: Speculatively stopping capture
I (23832) [http_stream]: Part begin
[http_transport]: AVS level connction has now been established: https://alexa.eu.gateway.devices.a2z.com
I (23842) [http_transport]: Enqueueing SynchronizeState to the front
[http_stream]: [stream_new]: Internal: 19896, External: 979140
[http_transport]: New stream event: {"context":[{"header":{"namespace":"Speaker","name":"VolumeState"},"payload":{"volume":59,"muted":false}},{"header":{"namespace":"Bluetooth","name":"BluetoothState"},"payload":{"alexaDevice":{"friendlyName":"ESP32-0E0"},"pairedDevices": [{"uniqueDeviceId":"d246b1df-2144-42b1-a408-192eebe497b7","friendlyName":"ChaituK20Pro","supportedProfiles":[{"name":"A2DP-SOURCE","version":""}]}]}},{"header":{"namespace":"Speaker","name":"VolumeState"},"payload":{"volume":59,"muted":false}},{"header":{"namespace":"SpeechSynthesizer","name":"SpeechState"},"payload":{"token":"","offsetInMilliseconds":0,"playerActivity":"FINISHED"}},{"header":{"namespace":"AudioPlayer","name":"PlaybackState"},"payload":{"token":"","offsetInMilliseconds":0,"playerActivity":"IDLE"}},{"header":{"namespace":"AudioActivityTracker","name":"ActivityState"},"payload":{}},{"header":{"namespace":"Alerts","name":"AlertsState"},"payload":{"allAlerts":[],"activeAlerts":[]}},{"header":{"namespace":"Notifications","name":"IndicatorState"},"payload":{"isEnabled":false,"isVisualIndicatorPersisted":false}}],"event":{"header":{"namespace":"System","name":"SynchronizeState","messageId":"261180f9-4e69-6a0b-d1bd-d237c8dda093"},"payload":{}}}
[http_stream]: [stream_post: 3]: /v20160207/events
[http_stream]: [sid: 3] Response code: 204
I (24522) [http_transport]: [sid: 3] stream close
[22 seconds]: [http_stream]: [stream_delete: 3] Internal: 19324, External: 980496, min ever internal: 17880, largest free block: 17844
[http_stream]: [stream_new]: Internal: 19484, External: 980704
[http_transport]: New stream event: {"context":[{"header":{"namespace":"Speaker","name":"VolumeState"},"payload":{"volume":59,"muted":false}},{"header":{"namespace":"Bluetooth","name":"BluetoothState"},"payload":{"alexaDevice":{"friendlyName":"ESP32-0E0"},"pairedDevices": [{"uniqueDeviceId":"d246b1df-2144-42b1-a408-192eebe497b7","friendlyName":"ChaituK20Pro","supportedProfiles":[{"name":"A2DP-SOURCE","version":""}]}]}},{"header":{"namespace":"Speaker","name":"VolumeState"},"payload":{"volume":59,"muted":false}},{"header":{"namespace":"SpeechSynthesizer","name":"SpeechState"},"payload":{"token":"","offsetInMilliseconds":0,"playerActivity":"FINISHED"}},{"header":{"namespace":"AudioPlayer","name":"PlaybackState"},"payload":{"token":"","offsetInMilliseconds":0,"playerActivity":"IDLE"}},{"header":{"namespace":"AudioActivityTracker","name":"ActivityState"},"payload":{}},{"header":{"namespace":"Alerts","name":"AlertsState"},"payload":{"allAlerts":[],"activeAlerts":[]}},{"header":{"namespace":"Notifications","name":"IndicatorState"},"payload":{"isEnabled":false,"isVisualIndicatorPersisted":false}}],"event":{"header":{"namespace":"Alexa.ApiGateway","name":"VerifyGateway","messageId":"e21a08ae-f65a-d521-e6ce-4c111c31c485"},"payload":{}}}
[http_stream]: [stream_post: 5]: /v20160207/events
[http_stream]: [sid: 5] Response code: 204
[alexa_discovery]: Capabilities unchanged
I (25052) [esp_dsp]: Created I2S audio stream
I (25052) audio_stream: Starting i2s_reader stream
I (25062) audio_stream: Starting audio stream i2s_reader
I (25062) audio_stream: Stream i2s_reader Event Started
I (25072) [esp_dsp]: Reader stream event 2
I (25082) audio_stream: Stopping audio stream i2s_reader
I (25082) I2S: PLL_D2: Req RATE: 48000, real rate: 48076.000, BITS: 16, CLKM: 13, BCK: 8, MCLK: 12292917.167, SCLK: 1538432.000000, diva: 64, divb: 1
I (25102) audio_stream: Starting audio stream i2s_reader
W (25152) wifi:m f null

I (25362) [va_nvs_utils]: No value set for: alert_0_data
I (25362) [va_nvs_utils]: No value set for: alert_1_data
I (25362) [va_nvs_utils]: No value set for: alert_2_data
I (25362) [va_nvs_utils]: No value set for: alert_3_data
I (25372) [alerts_nvs]: Alerts loaded from NVS
############## Alexa is ready ##############
I (26152) [http_transport]: [sid: 5] stream close
[24 seconds]: [http_stream]: [stream_delete: 5] Internal: 7392, External: 867036, min ever internal: 92, largest free block: 7016
I (61882) [network_diagnostics]: Network rssi: -41

**Comment by chaitanya-smartrotamac** [comment]
How to use my own certificates for this example amazon_alexa ?

**Comment by Marcoz08** [comment]
> can you provide your updated partitions.csv and the error log?

Thanks, I resolved the partitions.csv, code build and flash successfully but i can't connect to app.

Log:

`entry 0x40080710
I (29) boot: ESP-IDF v4.2.2-dirty 2nd stage bootloader
I (29) boot: compile time 17:53:31
I (29) boot: chip revision: 3
I (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (40) qio_mode: Enabling default flash chip QIO
I (45) boot.esp32: SPI Speed      : 80MHz
I (49) boot.esp32: SPI Mode       : QIO
I (54) boot.esp32: SPI Flash Size : 8MB
I (59) boot: Enabling RNG early entropy source...
I (64) boot: Partition Table:
I (68) boot: ## Label            Usage          Type ST Offset   Length
I (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (90) boot:  2 fctry            WiFi data        01 02 00010000 00006000
I (97) boot:  3 otadata          OTA data         01 00 00016000 00002000
I (105) boot:  4 ota_0            OTA app          00 10 00020000 00480000
I (112) boot: End of partition table
I (117) boot: No factory image, trying OTA 0
I (121) boot_comm: chip revision: 3, min. application chip revision: 0
I (129) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x1cfb04 (1899268) map
I (766) esp_image: segment 1: paddr=0x001efb2c vaddr=0x3ffbdb60 size=0x004ec (  1260) load
I (767) esp_image: segment 2: paddr=0x001f0020 vaddr=0x400d0020 size=0x150f18 (1380120) map
0x400d0020: _stext at ??:?

I (1229) esp_image: segment 3: paddr=0x00340f40 vaddr=0x3ffbe04c size=0x0590c ( 22796) load
I (1238) esp_image: segment 4: paddr=0x00346854 vaddr=0x40080000 size=0x1dde0 (122336) load
0x40080000: _WindowOverflow4 at C:/Users/MARCOZ/Desktop/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (1304) boot: Loaded app from partition at offset 0x20000
I (1304) boot: Set actual ota_seq=1 in otadata[0]
I (1304) boot: Disabling RNG early entropy source...
I (1310) psram: This chip is ESP32-D0WD
I (1314) spiram: Found 64MBit SPI RAM device
I (1319) spiram: SPI RAM mode: flash 80m sram 80m
I (1324) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (1332) cpu_start: Pro cpu up.
I (1336) cpu_start: Application information:
I (1340) cpu_start: Project name:     avs
I (1345) cpu_start: App version:      1.0
I (1350) cpu_start: Compile time:     Dec 17 2021 17:53:00
I (1356) cpu_start: ELF file SHA256:  da111424e87f7aac...
I (1362) cpu_start: ESP-IDF:          v4.2.2-dirty
I (1368) cpu_start: Starting app cpu, entry point is 0x40082010
0x40082010: call_start_cpu1 at C:/Users/MARCOZ/Desktop/esp-idf/components/esp32/cpu_start.c:287

I (0) cpu_start: App cpu up.
I (1876) spiram: SPI SRAM memory test OK
I (1878) heap_init: Initializing. RAM available for dynamic allocation:
I (1878) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (1883) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (1889) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (1896) heap_init: At 3FFC7E40 len 000181C0 (96 KiB): DRAM
I (1902) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1908) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1915) heap_init: At 4009DDE0 len 00002220 (8 KiB): IRAM
I (1921) cpu_start: Pro cpu start user code
I (1926) spiram: Adding pool of 4077K of external SPI memory to heap allocator
I (1946) spi_flash: detected chip: generic
I (1947) spi_flash: flash io: qio
I (1947) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1955) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1965) [app_main]: ==== Voice Assistant SDK version: v1.2.2 ====
I (1975) [time_utils]: Initializing SNTP.
I (1975) [time_utils]: Waiting for time to be synchronized. This may take time.
I (2025) wifi:wifi driver task: 3ffd63fc, prio:23, stack:6656, core=0
I (2025) system_api: Base MAC address is not set
I (2025) system_api: read default base MAC address from EFUSE
I (2035) wifi:wifi firmware version: bb6888c
I (2045) wifi:wifi certification version: v7.0
I (2045) wifi:config NVS flash: enabled
I (2045) wifi:config nano formating: disabled
I (2045) wifi:Init data frame dynamic rx buffer num: 20
I (2045) wifi:Init management frame dynamic rx buffer num: 20
I (2055) wifi:Init management short buffer num: 32
I (2065) wifi:Init static tx buffer num: 32
I (2065) wifi:Init tx cache buffer num: 32
I (2065) wifi:Init static rx buffer size: 1600
I (2075) wifi:Init static rx buffer num: 12
I (2075) wifi:Init dynamic rx buffer num: 20
I (2085) wifi_init: rx ba win: 16
I (2085) wifi_init: tcpip mbox: 32
I (2085) wifi_init: udp mbox: 6
I (2095) wifi_init: tcp mbox: 12
I (2095) wifi_init: tcp tx win: 14360
I (2095) wifi_init: tcp rx win: 14360
I (2105) wifi_init: tcp mss: 1440
I (2105) wifi_init: WiFi/LWIP prefer SPIRAM
I (2115) I2S: DMA Malloc info, datalen=blocksize=2400, dma_buf_count=5
I (2125) I2S: DMA Malloc info, datalen=blocksize=2400, dma_buf_count=5
I (2125) I2S: PLL_D2: Req RATE: 48000, real rate: 48076.000, BITS: 16, CLKM: 13, BCK: 8, MCLK: 12292917.167, SCLK: 1538432.000000, diva: 64, divb: 1
I (2145) esp_codec_es8388: Initialising esp_codec
I (2145) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (2175) button_driver_gpio: Initialising button driver
I (2175) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:4
I (2175) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:4
I (2185) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:4
I (2195) led_driver_esp_ledc: Initialising led driver
I (2205) [scli]: Initialising UART on port 0
I (2205) [diag_cli]: Registering command: up-time
I (2205) uart: queue free spaces: 8
>> I (2215) [diag_cli]: Registering command: mem-dump
I (2225) [diag_cli]: Registering command: task-dump
I (2225) [diag_cli]: Registering command: cpu-dump
I (2235) [diag_cli]: Registering command: sock-dump
I (2235) [diag_cli]: Registering command: heap-trace
I (2245) [va_diag_cli]: Registering command: nvs-get
I (2255) [va_diag_cli]: Registering command: nvs-set
I (2255) [va_diag_cli]: Registering command: nvs-erase
I (2265) [va_diag_cli]: Registering command: reboot
I (2265) [va_diag_cli]: Registering command: bt-only
I (2275) [va_diag_cli]: Registering command: crash
I (2275) [wifi_cli]: Registering command: wifi-set
I (2285) [app-auth]: Registering command: sign-in
I (2285) [app-auth]: Registering command: sign-out
I (2295) [speaker]: Registering command: vol-up
I (2305) [speaker]: Registering command: vol-down
I (2305) [speaker]: Registering command: vol-set
I (2315) [va_nvs_utils]: No value set for: bt-only-mode
I (2315) [va_nvs_utils]: No value set for: speaker_vol
I (2325) [speaker]: Using default volume
[speaker]: Volume changed to 40
I (2415) audio_stream: Starting http_stream stream
I (2425) [audio_codec]: Starting mp3_decoder codec
I (2425) [audio_codec]: Starting aac_decoder codec
I (2425) [va_nvs_utils]: No value set for: sor_tone
I (2425) [va_nvs_utils]: No value set for: eor_tone
I (2445) [audio_codec]: Starting mp3_decoder codec
W (2445) event: handler already registered, overwriting
W (2445) event: handler already registered, overwriting
I (2455) wifi_init: rx ba win: 16
I (2455) wifi_init: tcpip mbox: 32
I (2465) wifi_init: udp mbox: 6
I (2465) wifi_init: tcp mbox: 12
I (2465) wifi_init: tcp tx win: 14360
I (2475) wifi_init: tcp rx win: 14360
I (2475) wifi_init: tcp mss: 1440
I (2485) wifi_init: WiFi/LWIP prefer SPIRAM
I (2485) [va_nvs_utils]: No value set for: wifi_reset_bit
I (2495) [app_main]: Already provisioned, starting station
I (2495) wifi_prov_scheme_ble: BLE memory released
I (2505) phy_init: phy_version 4660,0162888,Dec 23 2020
I (2595) wifi:mode : sta (7c:87:ce:cc:eb:80)
I (2595) wifi:Set ps type: 1

[app_wifi]: Disconnect event: 5, reason: 201
[app_wifi]: Disconnect event: 5, reason: 201
[app_wifi]: Disconnect event: 5, reason: 201
[app_wifi]: Disconnect event: 5, reason: 201
[app_wifi]: Disconnect event: 5, reason: 201
[app_wifi]: Disconnect event: 5, reason: 201
I (32595) [va_nvs_utils]: No value set for: friendlyname
I (32595) SSDP: Network Interface List (1):
I (32595) SSDP: 1. wifi  : 0.0.0.0
I (32595) [time_utils]: SNTP already initialized.
I (32595) LSSDP: create SSDP socket 57
I (32615) [tls_certification]: Done setting global CA store
I (32625) [va_nvs_utils]: No value set for: clientId
I (32625) [va_nvs_utils]: No value set for: refreshToken
I (32625) [alexa]: Checking for companion app based authentication...

[alexa]: Waiting for authentication tokens.
[alexa]: Waiting for authentication tokens.
[app_wifi]: Disconnect event: 5, reason: 201
E (36105) LSSDP: sendto wifi (0.0.0.0) failed, errno = Host is unreachable (118)
E (36105) LSSDP: sendto wifi (0.0.0.0) failed, errno = Host is unreachable (118)
E (36105) LSSDP: sendto wifi (0.0.0.0) failed, errno = Host is unreachable (118)
E (36115) LSSDP: sendto wifi (0.0.0.0) failed, errno = Host is unreachable (118)
E (36125) LSSDP: sendto wifi (0.0.0.0) failed, errno = Host is unreachable (118)
[alexa]: Waiting for authentication tokens.
[alexa]: Waiting for authentication tokens.
[app_wifi]: Disconnect event: 5, reason: 201
[alexa]: Waiting for authentication tokens.
[alexa]: Waiting for authentication tokens.
[alexa]: Waiting for authentication tokens.
[app_wifi]: Disconnect event: 5, reason: 201`
