### ISSUE TITLE
Unable to Hard reset ESP32 LyraTD DSPG A V3.1(LED also not glowing on the mic array)

### ISSUE THREAD

**Issue by ClearVoiceM** [espressif/esp-avs-sdk#176]
Hi,
ESP32 LyraTD DSPG A V3.1 + ESP32 LyraTD DSPG B V1.1 Board connected using FPC. Followd the instructions given in link https://github.com/espressif/esp-va-sdk. Following are the issues i'm facing 
1. 0x400ea124: dbmd5_aec_mode at ??:?

1f6:0x3ffbbdd0 0x400ea1a8:0x3ffbbe00 0x400ea124:0x3ffbbe40 0x4000x400ea1a8: dspg_aec_mode_enter at ??:?

0x400ea124: dbmd5_aec_mode at ??:?

eb1f6:0x3ffbbe60 0x400ea1a8:0x3ffbbe90 |<-CONTINUES
0x400ea1a8: dspg_aec_mode_enter at ??:?

ELF file SHA256: d145f853e68e56d2

Entering gdb stub now.
$T1f#ebGNU gdb (crosstool-NG esp-2020r3) 8.1.0.20180627-git
Copyright (C) 2018 Free Software Foundation, Inc.

2. After all these steps i end up with the following error 
I (2025) esp_codec_es8311: Initialising esp_codec
E (2035) esp_codec_es8311: ES8311 Write Reg error reg_addr: 0x1, data: 48
E (2045) esp_codec_es8311: ES8311 Write Reg error reg_addr: 0x2, data: 0
E (2045) esp_codec_es8311: ES8311 Write Reg error reg_addr: 0x3, data: 16
E (2055) esp_codec_es8311: ES8311 Write Reg error reg_addr: 0x16, data: 36
E (2065) esp_codec_es8311: ES8311 Write Reg error reg_addr: 0x4, data: 16
E (2075) esp_codec_es8311: ES8311 Write Reg error reg_addr: 0x5, data: 0
E (2075) esp_codec_es8311: ES8311 Write Reg error reg_addr: 0xb, data: 0
E (2085) esp_codec_es8311: ES8311 Write Reg error reg_addr: 0xc, data: 0

3.How to ger the raw mic PCM data. can i use arecord kind of command?
4.How to hard reset the board?(Vol + and vol - did'nt work, Action+mic mute also din'nt work)
Can anyone pls help.

**Comment by vikramdattu** [comment]
Hello @ClearVoiceM from logs, it seems, your are flashing the firmware build for different board(viz., lyratd_vaquita).
Please remove the build, export AUDIO_BOARD_PATH to `lyratd_dspg` board and check.

**Comment by ClearVoiceM** [comment]
Hi Vikramdattu,
Thanks for the help. After changing the AUDIO_BOARD_PATH it worked perfectly well. 
Now can i capture raw PCM mic data into a raw/wav file(rawpcmdata.raw) and analyse the mic data. If yes how to do it? Can you pls help.

Thanks

**Comment by vikramdattu** [comment]
Hi @ClearVoiceM the SDK itself doesn't provide you with this option. However, if you are keen, you may do some changes in the code to achieve the same.
My favourite is to create a http server (this will need 4 more sockets, so you have to increase MAX sockets as well), and send the data to the cloud from here: https://github.com/espressif/esp-va-sdk/blob/master/components/audio_hal/va_dsp.c#L152
